server {
        listen 8000 default_server;
        listen [::]:8000 default_server;

        server_name copyfighters.eu www.copyfighters.eu;

        root /var/www;

        location ~ ^/(apple-touch-icon\.png|browserconfig\.xml|favicon\.ico|humans\.txt|tile(-wide)?\.png)$ {
                root /var/www/static;
        }

        location /static {}

        location / {
                proxy_pass http://unix:/run/gunicorn.sock;
                proxy_set_header Host $host;
        }
}
